<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8 />
        <title>instaNYC!</title>

        <!-- Bootstrap core CSS -->
        <link href="../static/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="../static/css/mystyle.css" rel="stylesheet">
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">

        <style>
            body { 
                margin:0; 
                padding:0; 
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: 14px;
                line-height: 1.42857143;
                /*background-color: #FFFFFF;*/
                background-color: #848484;
            }

            .slide {
            	margin-top: 75px;
				/*position: fixed;*/
				text-align: center;
				width:100%;
				/*height: 100%;*/
				padding: 0;
			    /*margin: 0;*/
			}
			/*.iframe{
				width: 200px;
			}*/

			/*.slide {
            	text-align: "center";
            	width:100%;
            }*/

        </style>
    </head>

    <body>
    	<nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand" href="/">instaNYC!</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                    <li><a href="/slides">Slides</a></li>
                    <li><a href="/about">About</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>

        
        

        <script src='https://code.jquery.com/jquery-1.11.0.min.js'></script>
        <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
        <script src='../static/js/bootstrap.js'></script>
    </body>

</html>        
